# automation-tdd

./: git_comnd  notes.txt  pom.xml
Resources/jsonFile/: cascadingJson.json  propertyFileExample
src/main/java/: Contants.java  QaConfig.java
src/main/java/base/: Base.java  BasePage.java  OptionsManager.java
src/main/java/com/x/qa/util/: AssertionUtil.java  ExcelDataUtil.java  ExtentReportUtil.java  QaConfig.java
src/main/java/common/: GetBooksService.java
src/main/java/config/: config.qa.properties
src/main/java/model/: Books.java  GetBookResponse.java
src/test/java/com/tests/: AppTest.java  BaseTest.java  CascadingDropDown.java  ClassLoader.java  Driver.java  ExtentReportTestet.java  GetBooksApi.java  HelloIndia.java  Sample.java  StringProblem.java  Testing101.java
src/test/java/com/x/qa/tests/: AppTest.java  BaseTest.java  CascadingDropDown.java  ClassLoader.java  Driver.java  ExtentReportTestet.java  GetBooksApi.java  StringProblem.java  Testing101.java
src/test/java/com/x/qa/util/: GetBookUtil.java
src/test/java/suites/: getBooksApi.xml
src/test/java/testData/: getBook.xlsx
